#prueba local
#spring.datasource.url=jdbc:mysql://localhost:3306/backenpti?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3hzkr0agjqxverv:tohPxTqZDLvEuT6RoSmU@bkc5grwwgziubthxgamb-mysql.services.clever-cloud.com:3306/bkc5grwwgziubthxgamb
spring.datasource.username=u3hzkr0agjqxverv
spring.datasource.password=tohPxTqZDLvEuT6RoSmU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600